name: eg
gateway:
  provider:
    type: Kubernetes
controller:
  resources:
    requests: { cpu: "100m", memory: "128Mi" }
    limits: { cpu: "500m", memory: "512Mi" }
  service:
    port: 443
    protocol: TCP
    targetPort: 443
