image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: b7cfba25be1ce1ffd1dcbcea62815468dbaa6a97
publicHost: quests.tmbot.cc
apiPath: /api
ingress:
  enabled: false
app:
  replicas: 4
  canary: true
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
