image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: 3e014519184b09baddf7b79155ef0e7a76367298
publicHost: quests.tmbot.cc
apiPath: /api
tlsSecretName: tls-quests-tmbot-cc
app:
  replicas: 4
  canary: true
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
