image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: latest

publicHost: quests.tmbot.cc
apiPath: /api

ingress:
  enabled: false

app:
  replicas: 4
  canary: true

frontend:
  replicas: 2
  resources: {}

backend:
  replicas: 2
  resources: {}
