image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: 4dd2d8ba53a0331bc0bd669bf4d9a62c0a9080fb
host: quests.tmbot.cc
tlsSecretName: quests-tmbot-cc-tls
apiPath: /api
letsencrypt:
  email: letsencrypt@mail.ru
ingress:
  enabled: false
app:
  replicas: 4
  canary: false
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
externalSecrets:
  enabled: true
  storeName: vault-kv
  path: app/prod
