image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: 1f3043288e7670fd38e428c6e9e406930c375bef
host: quests.tmbot.cc
tlsSecretName: quests-tmbot-cc-tls
apiPath: /api
letsencrypt:
  email: letsencrypt@mail.ru
ingress:
  enabled: false
app:
  replicas: 4
  canary: true
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
externalSecrets:
  enabled: true
  storeName: vault-kv
  path: app/prod
