image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: 21b74f8de81be3dd8e6fa6e47bc7526554dce587
host: quests.tmbot.cc
tlsSecretName: quests-tmbot-cc-tls
apiPath: /api
letsencrypt:
  email: letsencrypt@mail.ru
ingress:
  enabled: false
app:
  replicas: 4
  canary: false
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
externalSecrets:
  enabled: true
  storeName: vault-kv
  path: app/prod
