image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: aeaa375d03b7ee7f386f0ae5088b028d52a8f1b4
host: quests.tmbot.cc
tlsSecretName: quests-tmbot-cc-tls
apiPath: /api
letsencrypt:
  email: letsencrypt@mail.ru
ingress:
  enabled: false
app:
  replicas: 4
  canary: true
frontend:
  replicas: 2
  resources: {}
backend:
  replicas: 2
  resources: {}
externalSecrets:
  enabled: true
  storeName: vault-kv
  path: app/prod