apiVersion: apps/v1
kind: Deployment
metadata:
  name: stub-tg-link
  namespace: stub
  labels:
    app: stub-tg-link
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stub-tg-link
  template:
    metadata:
      labels:
        app: stub-tg-link
    spec:
      containers:
        - name: stub-tg-link
          # default image; CI will replace tag to the commit SHA on push
          image: ghcr.io/cyprus7/ranger-odyssey/stub_tg_link:ce5ddbdbf4d26d966942fa47c3086cc96c678d20
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          env:
            - name: BOT_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: stub-tg-link-config
                  key: BOT_USERNAME
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: stub-tg-link-config
                  key: PORT
          livenessProbe:
            httpGet:
              path: /tg-link-generate
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /tg-link-generate
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
