apiVersion: v1
kind: Service
metadata:
  name: stub-tg-link
  namespace: stub
  labels:
    app: stub-tg-link
spec:
  selector:
    app: stub-tg-link
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
