image:
  repository: ghcr.io/ORG/REPO
  tag: latest

host: sandbox.example.com
tlsSecretName: tls-sandbox-example-com

app:
  replicas: 2
  canary: false

externalSecrets:
  enabled: false      # chart‐level default
  storeName: vault-kv
  path: ""            # must be set in env values if enabled

# New: tgbot defaults
tgbot:
  enabled: true
  replicas: 1
  port: 3000
  resources: {}
