image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: latest

host: dev-quests.tmbot.cc
tlsSecretName: dev-quests-tmbot-cc-tls

apiPath: /api

ingress:
  enabled: false

app:
  replicas: 1
  canary: false
