apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: prom-lite-route
  namespace: monitoring
spec:
  hostnames:
    - "quests.tmbot.cc"
  parentRefs:
    - name: web
      namespace: prod      # Gateway расположен в prod
      sectionName: https
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /federate
      backendRefs:
        - name: prom-lite
          port: 9090
