apiVersion: v1
kind: ServiceAccount
metadata:
  name: prom-lite
  namespace: monitoring
---
# Роль в namespace prod: читать endpoints/services/pods
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prom-sd-reader
  namespace: prod
rules:
  - apiGroups: [""]
    resources: ["endpoints", "services", "pods"]
    verbs: ["get", "list", "watch"]
---
# Привязка роли к SA из monitoring/prom-lite
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prom-sd-reader-binding
  namespace: prod
subjects:
  - kind: ServiceAccount
    name: prom-lite
    namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prom-sd-reader
