apiVersion: v1
kind: Service
metadata:
  name: prom-lite
  namespace: monitoring
  labels: { app: prom-lite }
spec:
  selector: { app: prom-lite }
  ports:
    - name: http
      port: 9090
      targetPort: http
