image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: latest

publicHost: sandbox-quests.tmbot.cc
apiPath: /api

ingress:
  enabled: false

app:
  replicas: 2
  canary: true

frontend:
  replicas: 1
  resources: {}

backend:
  replicas: 1
  resources: {}
