image:
  repository: ghcr.io/cyprus7/ranger-odyssey
  tag: latest

host: sandbox-quests.tmbot.cc
tlsSecretName: sandbox-quests-tmbot-cc-tls

apiPath: /api

letsencrypt:
  email: letsencrypt@mail.ru

ingress:
  enabled: false

app:
  replicas: 2
  canary: true

frontend:
  replicas: 1
  resources: {}

backend:
  replicas: 1
  resources: {}
