{{- if and (hasKey .Values "externalSecrets") .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-secrets
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ default "vault-kv" .Values.externalSecrets.storeName }}
    kind: ClusterSecretStore
  target:
    name: app-secrets
  data:
    - secretKey: POSTGRES_URL
      remoteRef:
        key: {{ required "set .Values.externalSecrets.path" .Values.externalSecrets.path }}
        property: POSTGRES_URL
    - secretKey: REDIS_URL
      remoteRef:
        key: {{ required "set .Values.externalSecrets.path" .Values.externalSecrets.path }}
        property: REDIS_URL
    - secretKey: BOT_TOKEN
      remoteRef:
        key: {{ required "set .Values.externalSecrets.path" .Values.externalSecrets.path }}
        property: BOT_TOKEN
    - secretKey: JWT_SECRET
      remoteRef:
        key: {{ required "set .Values.externalSecrets.path" .Values.externalSecrets.path }}
        property: JWT_SECRET
    - secretKey: TELEGRAM_SECRET_TOKEN
      remoteRef:
        key: {{ required "set .Values.externalSecrets.path" .Values.externalSecrets.path }}
        property: TELEGRAM_SECRET_TOKEN
{{- end }}
