apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: web
spec:
  gatewayClassName: eg
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: web-proxy
  listeners:
    - name: http
      hostname: {{ .Values.host | quote }}
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces: { from: All }
    - name: https
      hostname: {{ .Values.host | quote }}
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - name: {{ .Values.tlsSecretName | quote }}
      allowedRoutes:
        namespaces: { from: All }
