{{- if .Values.externalSecrets.enabled | default false }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tgbot-vault-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.storeName }}
    kind: ClusterSecretStore
  target:
    name: tgbot-vault-secret
    creationPolicy: Owner
  data:
    - secretKey: BOT_TOKEN
      remoteRef:
        key: {{ printf "%s/tgbot" .Values.externalSecrets.path | quote }}
        property: BOT_TOKEN
    - secretKey: JWT_SECRET
      remoteRef:
        key: {{ printf "%s/tgbot" .Values.externalSecrets.path | quote }}
        property: JWT_SECRET
    - secretKey: JWT_TTL_SEC
      remoteRef:
        key: {{ printf "%s/tgbot" .Values.externalSecrets.path | quote }}
        property: JWT_TTL_SEC
{{- end }}
