apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: geo-prod, namespace: argocd }
spec:
  project: default
  source:
    repoURL: https://github.com/ORG/REPO.git
    targetRevision: HEAD
    path: infra/charts/app
    helm:
      valueFiles: [ "../../envs/prod/values.yaml" ]
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: { prune: true, selfHeal: true }
